# SpringBoot

./: README.md  pom.xml
generator/: pom.xml
generator/src/main/java/com/zhihaoliang/generator/: GeneratorApplication.java
generator/src/main/resources/: application.properties  generatorConfig.xml  mybatis-generator-config_1_0.dtd
generator/src/test/java/com/zhihaoliang/generator/: GeneratorApplicationTests.java
src/main/java/com/zhihaoliang/demo/: DemoApplication.java
src/main/java/com/zhihaoliang/demo/controller/: AyUserController.kt
src/main/java/com/zhihaoliang/demo/dao/: AyUserMapper.java
src/main/java/com/zhihaoliang/demo/dao/base/base/: BaseInfoMapper.kt
src/main/java/com/zhihaoliang/demo/dao/base/dao/: AyMoodMapper.java  AyUserMapper.java
src/main/java/com/zhihaoliang/demo/dao/base/mapping/: AyMoodMapper.xml  AyUserMapper.xml
src/main/java/com/zhihaoliang/demo/dao/mapping/: AyUserMapper.xml
src/main/java/com/zhihaoliang/demo/filter/: AyUserFilter.kt  DruidConfiguration.kt
src/main/java/com/zhihaoliang/demo/listener/: AyUserListener.kt
src/main/java/com/zhihaoliang/demo/model/: AyMood.java  AyUser.java  AyUser.kt
src/main/java/com/zhihaoliang/demo/model/filter/: DruidConfiguration.kt
src/main/java/com/zhihaoliang/demo/quartz/: QuartzTask.kt  SendMailQuartz.kt
src/main/java/com/zhihaoliang/demo/repository/: AyUserRepository.kt
src/main/java/com/zhihaoliang/demo/service/: AyMoodService.kt  AyMoodServiceImpl.kt  AyUserService.kt  AyUserServiceImpl.kt
src/main/java/com/zhihaoliang/demo/service/msg/: AyMoodConsumer.kt  AyMoodProducer.kt
src/main/resources/: application.properties  application.yaml  spring-mvc.xml  spring-quartz.xml
src/main/resources/templates/: ayUser.html
src/test/java/com/zhihaoliang/demo/: AyMoodMsgTests.kt  AyMoodServiceImplTests.kt  AyUserServiceImplTests.kt  DemoApplicationTests.java  DemoApplicationTests.kt
