#jdbc
druid.driver-class=com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8
druid.username=root
druid.password=root


druid.initial-size=1
druid.min-idle=1
druid.max-active=2
druid.test-on-borrow=true

#mybatis-generate \u751f\u6210\u7c7b\u7684\u8def\u5f84
mybatis.generate.path=../src/main/java